NewProjectForm/MainWindow.xaml

<Window x:Class="NewProjectForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewProjectForm"
        xmlns:core="clr-namespace:NewProjectForm.Core"
        mc:Ignorable="d"
        Title="New Project" Height="490.3" Width="702.395">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="185"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0,0,0,0" TextWrapping="Wrap" Text="Application1" Height="24"
                     KeyUp="txtName_KeyUp"/>
            <Label x:Name="labelName" Content="Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLocation" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0,0,0,0" TextWrapping="Wrap" Text="c:\Projects" Height="24"/>
            <Label x:Name="labelLocation" Content="Location:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSolution" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0,0,0,0" TextWrapping="Wrap" Text="Application1" Height="24"/>
            <Label x:Name="labelSolution" Content="Solution Name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ComboBox x:Name="cbFramewokrVersion"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,8,0,10" Width="230">
        </ComboBox>
        <Label x:Name="labelSortBy" Content="Sort by:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="16,4,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="cbSort" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Margin="87,8,0,10" Width="153" IsEnabled="False"/>
        <ComboBox x:Name="cbSearchHistory" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" 
                  Height="22" Margin="10,8,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtSearch" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" 
                 Height="22" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"
                 KeyUp="txtSearch_KeyUp"
                 >
        </TextBox>
        <Button x:Name="btnSearch" Content="S" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="86,8,0,0" VerticalAlignment="Top" Width="21" Click="btnSearch_Click"/>
        <ScrollViewer Margin="10" Grid.Row="1" Grid.Column="0" 
                      HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">
            <TreeView x:Name="treeView" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                              ItemsSource="{Binding MainLevel}" Height="Auto">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_LeftButtonUp"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type core:TreeMenuData}" ItemsSource="{Binding MenuItems}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>

            </TreeView>
        </ScrollViewer>
        <ScrollViewer Margin="10" Grid.Row="1" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">
            <ListBox x:Name="listBox" ItemsSource="{Binding}" SelectionMode="Single"
                 Margin="0,0,0,0" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 SelectionChanged="ListBox_SelectionChanged">
            </ListBox>
        </ScrollViewer>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Click="btnCancel_Click"
                Margin="101,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnOk" Content="Ok" Grid.Column="2" HorizontalAlignment="Left" IsEnabled="False" Click="btnOK_Click"
                Margin="9,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="77"/>
        <ScrollViewer Margin="10" Grid.Row="1" Grid.Column="2"
                      HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">
            <TextBox x:Name="txtDescription" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Margin="0,0,0,0" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Button x:Name="btnBrowse" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
        <CheckBox x:Name="checkBox" Content="Create directory for solution" IsChecked="True"
                  Grid.Column="2" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy" Content="Add to Source Control" Grid.Column="2" HorizontalAlignment="Left" Margin="10,85,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
